server
{
    # GENERAL CONFIGS
    listen 80;
    server_name codeigniter-php-app.com www.codeigniter-php-app.com;
    root /projects/codeigniter-php-app;
    access_log  /var/log/nginx/access.codeigniter-php-app.log;
    error_log   /var/log/nginx/error.codeigniter-php-app.log;
    
    index index.html index.htm index.php;
    
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    
    
    # NO WWW!
    
    if ($host ~* ^www\.([a-z0-9]*)\.(codeigniter-php-app\.com) )
    {
        set $storename $1;
        set $host_without_www $2;
        rewrite ^/(.*)$ $scheme://$storename.$host_without_www/ permanent;
    }
    
    # WWW1 WWW32342424324 reserved for future use
    if ($host ~* ^www([0-9]*)\.(codeigniter-php-app\.com))
    {
        set $host_without_www $2;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }
    
    # cdn1 cdn2 cdn3 reserved for future use
    if ($host ~* ^cdn([0-9]*)\.(codeigniter-php-app\.com))
    {
        set $host_without_www $2;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }
    
    if ($host ~* ^([a-z0-9]+)\.(codeigniter-php-app\.com))
    {
        set $storename $1;
        set $host_without_www $2;
        
        rewrite ^/$ /index.php/storepage/show/ last;
        rewrite ^/(.+)$ /index.php/$1 last;
    }
        
    # ROOT Location
    location / {
        try_files $uri $uri/ @rewrites;
    }    
    
    location @rewrites {
        if (!-e $request_filename)
        {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
    }
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
    
    # PHP Configs
    fastcgi_intercept_errors on;
    
    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;

        #php is the name of link Docker Compose, to docker PHP instance
        fastcgi_pass   php:9000;
        
        fastcgi_index  index.php;
        
        fastcgi_param  PATH_INFO            $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED      $document_root$fastcgi_path_info;
        
        fastcgi_param  QUERY_STRING         $query_string;
        fastcgi_param  REQUEST_METHOD       $request_method;
        fastcgi_param  CONTENT_TYPE         $content_type;
        fastcgi_param  CONTENT_LENGTH       $content_length;
 
        fastcgi_param  SCRIPT_NAME          $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME      $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI          $request_uri;
        fastcgi_param  DOCUMENT_URI         $document_uri;
        fastcgi_param  DOCUMENT_ROOT        $document_root;
        fastcgi_param  SERVER_PROTOCOL      $server_protocol;
 
        fastcgi_param  GATEWAY_INTERFACE    CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE      nginx;
 
        fastcgi_param  REMOTE_ADDR          $remote_addr;
        fastcgi_param  REMOTE_PORT          $remote_port;
        fastcgi_param  SERVER_ADDR          $server_addr;
        fastcgi_param  SERVER_PORT          $server_port;
        fastcgi_param  SERVER_NAME          $server_name;        
    }
}
